<!doctype html>
   <head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width"=device-width,initial-scale=2.0">
    <meta name="discription" content="Welcome to the durg university online form portal.Easily access and submit various forms,including admission,financial aid and student services.">
    <meta name="keyword" content="univercity">
    <meta name="robots" content="INDEX,FOLLOW">
      <title> university form </title>
      <link rel = "stylesheet" href = "style.css">
      <body>
         <h2> form tag in html</h2>
         <form action = "backend.php">
         <div>
         name:<input type="text" name="my name">
         </div>
         <br>
         <div>
         Father Name:<input type="text" name="my father">
         </div>
         <br>
         <div>
          Mother Name:<input type="text" name="my mother">
          </div>
          <br>
          <div>
          DOB:<input type="date" name="my DOB">
          </div>
          <br>
          <div>
         roll no:<input type="number" name="my roll no.">
        </div>
        <br>
        <div>
        email:<input type="email" name="my email">
        </div>
        <br>
          <div>
         date:<input type="date" name="my date">
         </div>
         <br>
         <div>
         gender: male<input type="radio" name="my gender">
         female:<input type="radio" name="my gender">
         other:<input type="radio" name="my gender">
         </div>
         <br>
         <div>
          <lable for="Course">Select a Course:</lable>
          <select id="Course" name="Course"placeholder="Select a Course">
          <option value="">Select a Course</option>
          <option value="BCA">BCA</option>
          <option value="Bsc">Bsc</option>
           <option value="Ba">Ba</option>
           <option value="Bcom">Bcom</option>
           <option value="LLB">LLB</option>
          </select>
           </div>
           <br>
           <div>
           Are you eligible:<input type="checkbox" name="eligiblety">
          <br>
          </div>
          <div>
          Are you adult:<input type="checkbox" name="maturity">
         </div>
         <br>
            <div>
              <input type="submit" value="submit now">
             <input type="reset" value="reset now">
              </div>
         </form>
            </head>
                 </body>
             